<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="marine-life.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Waved Albatross</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        body{
            color: black;
            margin: 0;
            font-size: 18px;
        }

        a{
            text-decoration: none;
            color:black;
        }

        header{
            width: 1140px;
            max-width: 80%;
            margin-left: auto;
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 100;
        }

        header a{
            margin-left: 40px;
        }

        .factors{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 100px;
            position: relative;
            width: 80%;
            padding: 20px;
            border-radius: 10px;
            box-shadow:  0 4px 8px rgba(0,0,0,0.1), 0 6px 20px rgba(0,0,0,0.1);
            background-color: #ffffff;
        }

        .factors .content h1{
            color: black;
        }

        .factors .content p{
            align-items: center;
            color: black;
        }

        .factors .content li{
            align-items: center;
            color: black;
            font-weight: bold;
        }

        img{
            border-radius: 40%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="birds.html">Waved Albatross</a>
            <a href="vaquita.html">Vaquita</a>
            <a href="contact us.html">Feedback</a>
        </nav>
    </header>

    <div class="factors">
        <div class="content">
            <h1>Waved Albatross</h1>
            <p>The waved albatross (Phoebastria irrorata), also known as Galapagos albatross, is one of the three species of the family Diomedeidae that occur in the tropics. When they forage, they follow a straight path to a single site off the coast of Peru, about 1000km to the east. During the non-breeding season, these birds reside primarily on the Ecuadorian and Peruvian coasts.</p>
        </div>
        <div class="pic">
            <img src="birds.jpg" alt="Wave Albatross" width="200px" height="200px">
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Taxonomy</h1>
            <p>Wave albatrosses are a species of albatross belonging to family Diomedaidae of the order Procellariiformes, along with shearwaters, fulmars, storm petrels, and diving petrels. They share certain identifying features. First, they have nasal passages that attach to the upper bill called naricorns, although the nostrils of the albatross are on the sides of the bill. The bills of Procellariiformes are also unique in that they are split into between seven and nine horny plates.</p>
            <p>Finally, they produce a stomach oil made up of wax esters and triglycerides that is stored in the proventriculus. This is used against predators and as an energy rich food source for chicks and for the adults during their long flights. They also have a salt gland that is situated above the nasal passage and helps desalinate their bodies, due to the high amount of ocean water that they imbibe. It excretes a high saline solution from their nose.</p>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Etymology</h1>
            <p>The waved albatross derives its name from the wave-like pattern of the feathers on adult birds.</p>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Description</h1>
            <p>These are medium-sized albatrosses, measuring 80 to 90 cm in length with a wingspan of 220-250cm. They range between 2.7 and 4.0kg in mass, with males averaging significantly heavier than females. They are distinctive for their yellowish-cream neck and head, which contrasts with their mostly brownish bodies. Even more distinctive is the very long, bright yellow bill, which looks disproportionately large in comparison to the relatively small head and long, slender neck. They also have chestnut brown upper parts and underparts, except for the breast with fine barring, a little coarser on the rump. They have brown upper-wings, back, and tail, along with a whitish breast and underwings. Their axillaries are brown. Finally they have bluish feet. Juveniles are similar to adults except for more white on their head. Chicks have brown fluffy feathers. They lifespan of this species may reach 40 to 45 years.</p>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Range</h1>
            <p>The waved albatross breeds primarily on Espanola Island in the Galapagos archipelago; however, there have been sightings of non-breeders and therefore possible small numbers, around 10 to 20, of breeders on Genovesa Island and Isla de la Plata. During non-breeding season they will shift to  the east and southeast to the continental shelf region off the coast of peru and Ecuador. Sometimes they are seen in Colombia.</p>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Behavior</h1>
            <h2>Feeding</h2>
            <p>The primary food sources of the waved albatross are fish, squid and crustaceans, as well as smaller birds. But they have also been oberved to scavenge for other food sources, including the regurgitated food of other birds. When foraging, the waved albatross finds places in the ocean where prey will be near this surface; this is the most effective way for the albatross to get its food. The waved albatrosses will forage 10 to 100km away from the place where the chicks are nesting to get food for them.</p>
            <h2>Breeding</h2>
            <p>The nests are built on areas of lava with boulders and sparse vegetation, or thick brush. The courtship of the waved albatross is a very elusive and spectacular sight. It includes: rapid bill circling and bowing, beak clacking, and an upraised bill to make a whoo hoo sound. The eggs are laid between April and June and incubated for two months. When the eggs hatch, the chicks stay together in small nurseries while the parents go out to the sea for hunting. When the parents return, they may feed the chicks up to 2kg of oil. The young reach adult size by December and leave the colony by January. They partners remain mates until one of the partners dies.</p>
            <h2>Flight</h2>
            <p>Waved albatross are spectacular flyers, perhaps even the most famous. They can fly for hours without stalling and they do this by dynamic soaring. The wind speed near the surface of the sea is much lower than about 50 ft (15 m) in the air. The waved albatross uses this to its advantage by gliding at speed into the wind. As the waved albatross glides higher it loses most of its ground speed because it is gliding into a wind of a higher speed. However, its air speed does not fall, enabling it to glide continuously. Waved albatrosses do have difficulty in landing because of their high stalling speed, and in taking off because of their weight and wing span. To make it easier they sometimes take off from cliffs that are somewhat inland rather than beside the coast.</p>
        </div>
        <div class="pic">
            <img src="birds2.jpg" alt="Wave Albatross" width="200px" height="200px">
            <img src="birds3.jpg" alt="Wave Albatross" width="200px" height="200px">
            <img src="birds4.jpg" alt="Wave Albatross" width="200px" height="200px">
        </div>
    </div>




    
</body>
</html>