<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="feedbackicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Feedback</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        body{
            color: black;
            margin: 0;
            font-size: 18px;
        }

        a{
            text-decoration: none;
            color:black;
        }

        header{
            width: 1140px;
            max-width: 80%;
            margin-left: auto;
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 100;
        }

        header a{
            margin-left: 40px;
        }

        .contact{
            min-height:100vh;
            padding: 50px;
            text-align: center;
        }

        .container{
            max-width: 800px;
            margin: 0 auto;
        }

        .container h2{
            font-size: 36px;
            margin-bottom: 40px;
        }

        .contact wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        .contact-form{
            text-align:center;
        }

        .contact-form h3{
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group{
            margin-bottom: 20px;
        }

        input, textarea{
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: lightgray;
            color: #333;
        }

        input: focus,
        textarea: focus{
            outline: none;
            box-shadow:0 0 8px #bbb;
        }

        button{
            display: inline-block;
            padding:12px 24px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button: hover{
            background-color: #45a049
        }

        @media screen and(max-width: 768px){
            .container{
                padding: 20px;
            }

            .contact wrapper{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="reason.html">Reason</a>
            <a href="contact us.html">Feedback</a>
        </nav>
    </header>

    <section class="contact">
        <div class="container">
            <div class="contact wrapper">
                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Enter Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email"placeholder="Enter Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit">Send Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    
</body>
</html>