<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="exploreicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Natural Cause</title>
    <style type="text/css">
        body{
            color: black;
            margin: 0;
            font-size: 18px;
        }

        a{
            text-decoration: none;
            color:black;
        }

        header{
            width: 1140px;
            max-width: 80%;
            margin-left: auto;
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 100;
        }

        header a{
            margin-left: 40px;
        }

        .factors{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 100px;
            position: relative;
            width: 80%;
            padding: 20px;
            border-radius: 10px;
            box-shadow:  0 4px 8px rgba(0,0,0,0.1), 0 6px 20px rgba(0,0,0,0.1);
            background-color: #ffffff;
        }

        .factors .content h1{
            color: black;
        }

        .factors .content p{
            align-items: center;
            color: black;
        }

        
        .factors .pic img{
            border-radius: 20%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="reason.html">Reason</a>
            <a href="contact us.html">Feedback</a>
        </nav>
    </header>
    

    <div class="factors">
        <div class="content">
            <a href="birds.html">
                <h1>Waved Albatross</h1>
                <p>The waved albatross has the largest wingspan in Galapagos, but these monogamous birds are under threat.</p>
                <p>Press in to learn more!</p>
            </a>
        </div>
        <div class="pic">
            <img src="wavedddd.png" alt="Wave Albatross" width="250px" height="150px">
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <a href="vaquita.html">
                <h1>Vaquita</h1>
                <p>Vaquita, the world's rarest marine mammal, is on the edge of extinction. </p>
                <p>Press in to learn more!</p>
            </a>
        </div>
        <div class="pic">
            <img src="vaaa.jpg" alt="Vaquita" width="250px" height="150px">
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <a href="turtle.html">
                <h1>Hawksbill Sea Turtle</h1>
                <p>Hawksbills are named for their narrow, pointed beak. </p>
                <p>Press in to learn more!</p>
            </a>
        </div>
        <div class="pic">
            <img src="turtleee.jpg" alt="Hawksbill Sea Turtle" width="250px" height="150px">
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <a href="shark.html">
                <h1>Great Hammerhead Shark</h1>
                <p>The great hammerhead shark is one of nine species of shark belonging to the genus Sphyrna, all of which share a distinctively flattened and laterally elongated head structure.  </p>
                <p>Press in to learn more!</p>
            </a>
        </div>
        <div class="pic">
            <img src="hammershark.jpg" alt="Great Hammerhead Shark" width="250px" height="150px">
        </div>
    </div>



    
</body>
</html>