<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="humanicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <title>Human Causes</title>
    <style type="text/css">
        body{
        color: black;
        margin: 0;
        font-size: 18px;
    }

    a{
        text-decoration: none;
        color:black;
    }

    header{
        width: 1140px;
        max-width: 80%;
        margin-left: auto;
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;
    }

    header a{
        margin-left: 40px;
    }

    .factors{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 100px;
        position: relative;
        width: 80%;
        padding: 20px;
        border-radius: 10px;
        box-shadow:  0 4px 8px rgba(0,0,0,0.1), 0 6px 20px rgba(0,0,0,0.1);
        background-color: #ffffff;
    }

    .factors .content h1{
        color: black;
        }

    .factors .content p{
        align-items: center;
        color: black;
    }

    .factors .content li{
        align-items: center;
        color: black;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="reason.html">Reason</a>
            <a href="contact us.html">Feedback</a>
        </nav>
    </header>
    

    <div class="factors">
        <div class="content">
            <h1>Overfishing</h1>
            <ul>
                <li>Unsustainable fishing practices deplete populations faster than they can reproduce.</li>
                <li>Bycatch (unintended capture of non-target species) harms turtles, dolphins, and seabirds.</li>
            </ul>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Pollution</h1>
            <ul>
                <li>Plastic Pollution: Marine animals ingest or get entangled in plastic waste.</li>
                <li>Oil Spills: Contaminate water, smother habitats, and poison marine species.Bycatch (unintended capture of non-target species) harms turtles, dolphins, and seabirds.</li>
                <li>Chemical Runoff: Pesticides, fertilizers, and heavy metals entering oceans cause toxic environments.</li>
            </ul>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Habitat Destruction</h1>
            <ul>
                <li>Coastal development and dredging destroy mangroves, coral reefs, and seagrass beds.</li>
                <li>Bottom trawling damages seabed ecosystems.</li>
            </ul>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Climate Change</h1>
            <ul>
                <li>Ocean Warming: Causes coral bleaching, affects food chains, and disrupts habitats.</li>
                <li>Sea Level Rise: Floods coastal habitats such as mangroves and nesting beaches.</li>
                <li>Ocean Acidification: Weakens coral skeletons and disrupts shell-forming organisms like clams and oysters.</li>
            </ul>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Illegal Wildlife Trade</h1>
            <ul>
                <li>Hunting and poaching of species like sea turtles and sharks for their shells, fins, or meat.</li>
            </ul>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Invasive Species</h1>
            <ul>
                <li>Non-native species introduced by ships or trade outcompete native species and disrupt ecosystems.</li>
            </ul>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Noise Pollution</h1>
            <ul>
                <li>Shipping, drilling, and military sonar disturb communication and navigation of marine mammals like whales and dolphins.</li>
            </ul>
        </div>
    </div>




    
</body>
</html>

    
