<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="naturalicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Natural Cause</title>
    <style type="text/css">
        body{
        color: black;
        margin: 0;
        font-size: 18px;
    }

    a{
        text-decoration: none;
        color:black;
    }

    header{
        width: 1140px;
        max-width: 80%;
        margin-left: auto;
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 100;
    }

    header a{
        margin-left: 40px;
    }

    .factors{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 100px;
        position: relative;
        width: 80%;
        padding: 20px;
        border-radius: 10px;
        box-shadow:  0 4px 8px rgba(0,0,0,0.1), 0 6px 20px rgba(0,0,0,0.1);
        background-color: #ffffff;
    }

    .factors .content h1{
        color: black;
        }

    .factors .content p{
        align-items: center;
        color: black;
    }

    .factors .content li{
        align-items: center;
        color: black;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="reason.html">Reason</a>
            <a href="contact us.html">Feedback</a>
        </nav>
    </header>
    

    <div class="factors">
        <div class="content">
            <h1>Disease</h1>
            <ul>
                <li>Diseases affecting coral reefs and other marine species are increasing due to stressed environments.</li>
            </ul>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Natural Disasters</h1>
            <ul>
                <li>Events like hurricanes or underwater volcanic activity can destroy marine habitats.</li>
            </ul>
        </div>
    </div>




    
</body>
</html>
