<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reason</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .top{
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            font-family: "Brush Script MT", cursive;
            color: #000068;
        }
        .factors{
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
            background-color: #fff;
            margin: 40px 20px;
            flex-wrap: wrap;
        }
        .factor{
            text-align: center;
            width: 40%;
            padding: 40px;
            background-color: #f9f9f9;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 6px 20px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            border-radius: 10px;
        }
        h3{
            font-family: "Brush Script MT", cursive;
            color: #004870;
            font-weight: bold;
        }
        p{
            font-family:"Brush Script MT", cursive;
            align-items: center;
            color: #000068;
        }
        .factor img{
            width: 100px;
            height: 100px;
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
    <div class="top">
        <p>Marine life becomes endangered due to a variety of human-induced and natural factors.</p>
        <p>Let's check out the factors which cause the endangered of marine life:</p>
    </div>
    <section class="factors">
        <a href="humancause.html" class="factor">
            <img src="human.jpg" alt="Human">
            <h3>Human-Induced Causes</h3>
            <p>There's a lot of factors which causes by human activities.</p>
            <p>Press in to check it out!</p>
        </a>
        <a href="naturalcause.html" class="factor">
            <img src="natural.jpg" alt="Natural">
            <h3>Natural Causes</h3>
            <p>Natural might also cause the endangered of marine life.</p>
            <p>Press in to check it out!</p>
        </a>
    </section>

    
</body>
</html>