<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="sharkicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Hawksbill Sea Turtle</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        body{
            color: black;
            margin: 0;
            font-size: 18px;
        }

        a{
            text-decoration: none;
            color:black;
        }

        header{
            width: 1140px;
            max-width: 80%;
            margin-left: auto;
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 100;
        }

        header a{
            margin-left: 40px;
        }

        .factors{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 100px;
            position: relative;
            width: 80%;
            padding: 20px;
            border-radius: 10px;
            box-shadow:  0 4px 8px rgba(0,0,0,0.1), 0 6px 20px rgba(0,0,0,0.1);
            background-color: #ffffff;
        }

        .factors .content h1{
            color: black;
        }

        .factors .content p{
            align-items: center;
            color: black;
        }

        .factors .content li{
            align-items: center;
            color: black;
            font-weight: bold;
        }

        img{
            border-radius: 40%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="reason.html">Reason</a>
            <a href="contact us.html">Feedback</a>
        </nav>
    </header>

    <div class="factors">
        <div class="content">
            <h1>Great Hammerhead</h1>
            <p>The great hammerhead (Sphyrna mokarran) is the largest species of hammerhead shark, belonging to the family Sphyrnidae, attaining an average length of 4.6 m (15 ft) and reaching a maximum length of 6.2 m (20 ft). It is found in tropical and warm temperate waters worldwide, inhabiting coastal areas and the continental shelf. The great hammerhead can be distinguished from other hammerheads by the shape of its "hammer" (called the "cephalofoil"), which is wide with an almost straight front margin, and by its tall, sickle-shaped first dorsal fin. A solitary, strong-swimming apex predator, the great hammerhead feeds on a wide variety of prey ranging from crustaceans and cephalopods, to bony fish, to smaller sharks. Observations of this species in the wild suggest that the cephalofoil functions to immobilize stingrays, a favored prey. This species has a viviparous mode of reproduction, bearing litters of up to 50 pups every two years.</p>
            <p>Although potentially dangerous, the great hammerhead rarely attacks humans and can sometimes behave inquisitively toward divers. This shark is heavily fished for its large fins, which are valuable on the Chinese market as the main ingredient of shark fin soup. As a result, great hammerhead populations are declining substantially worldwide, and it has been assessed as critically endangered by the International Union for Conservation of Nature (IUCN) as of 2019.</p>
        </div>
        <div class="pic">
            <img src="hammer.jpg" alt="Hawksbill Sea Turtle" width="200px" height="200px">
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Taxonomy and phylogeny</h1>
            <p>The great hammerhead was first described as Zygaena mokarran in 1837 by German naturalist Eduard Rüppell. The species name is the common name in Arabic مقرن and means "horned". The name was later changed to the current Sphyrna mokarran. For many years, though, the valid scientific name for the great hammerhead was thought to be Sphyrna tudes, which was coined in 1822 by Achille Valenciennes. In 1950, Enrico Tortonese determined that the specimens illustrated by Valenciennes were in fact smalleye hammerheads, to which the name S. tudes then applied. As the next-most senior synonym, Sphyrna mokarran became the great hammerhead's valid name. The lectotype for this species is a 2.5-m-long (8.2 ft) male from the Red Sea.</p>
            <p>Older studies based on morphology have generally placed the great hammerhead as one of the more derived members of its family, reflecting the traditional view that cephalofoil size gradually increased over the course of hammerhead shark evolution, but this view has been refuted by phylogenetic analyses using nuclear and mitochondrial DNA, which found that the great hammerhead and the smooth hammerhead (S. zygaena) form a clade that is basal to all other Sphyrna species. These results also show that the first hammerheads to evolve had large rather than small cephalofoils.</p>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Distribution and habitat</h1>
            <p>The great hammerhead inhabits tropical waters around the world, between the latitudes of 40°N and 37°S. In the Atlantic Ocean, it is found from North Carolina to Uruguay, including the Gulf of Mexico and the Caribbean Sea, and from Morocco to Senegal, and the Mediterranean Sea. It is found all along the rim of the Indian Ocean, and in the Pacific Ocean from the Ryukyu Islands to Australia, New Caledonia, and French Polynesia, and from southern Baja California to Peru. It may occur off Gambia, Guinea, Mauritania, Sierra Leone, and Western Sahara, but this has not been confirmed. Great hammerheads may be found from inshore waters less than 1 m (3.3 ft) deep, to a depth of 80 m (260 ft) offshore. They favor coral reefs, but also inhabit continental shelves, island terraces, lagoons, and deep water near land. They are migratory; populations off Florida and in the South China Sea have been documented moving closer to the poles in the summer.</p>
        </div>
    </div>




    
</body>
</html>