<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="fishhi.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Vaquita</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        body{
            color: black;
            margin: 0;
            font-size: 18px;
        }

        a{
            text-decoration: none;
            color:black;
        }

        header{
            width: 1140px;
            max-width: 80%;
            margin-left: auto;
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 100;
        }

        header a{
            margin-left: 40px;
        }

        .factors{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 100px;
            position: relative;
            width: 80%;
            padding: 20px;
            border-radius: 10px;
            box-shadow:  0 4px 8px rgba(0,0,0,0.1), 0 6px 20px rgba(0,0,0,0.1);
            background-color: #ffffff;
        }

        .factors .content h1{
            color: black;
        }

        .factors .content p{
            align-items: center;
            color: black;
        }

        .factors .content li{
            align-items: center;
            color: black;
            font-weight: bold;
        }

        img{
            border-radius: 40%;
        }

        @media screen and(max-width: 768px){
            .container{
                padding: 20px;
            }

            .contact wrapper{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="reason.html">Reason</a>
            <a href="contact us.html">Feedback</a>
        </nav>
    </header>

    <div class="factors">
        <div class="content">
            <h1>Vaquita</h1>
            <p>The vaquita is a species of porpoise endemic to the northern end of the Gulf of California in Baja California, Mexico. Reaching a maximum body length of 150 cm (4.9 ft) (females) <br>or 140 cm (4.6 ft) (males), it is the smallest of all living cetaceans.</p>
            <p>The species is currently on the brink of extinction, and is listed as Critically Endangered by the IUCN Red List;[2] the steep decline in abundance is primarily due to bycatch in gillnets from the illegal totoaba fishery.</p>
        </div>
        <div class="pics">
            <img src="vaquita.jpg" alt="Wave Albatross" width="200px" height="200px">
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Taxonomy</h1>
            <p>The vaquita was defined as a species by two zoologists, Kenneth S. Norris and William N. McFarland, in 1958 after studying the morphology of skull specimens found on the beach. It was not until nearly thirty years later, in 1985, that fresh specimens allowed scientists to describe their external appearance fully.</p>
            <p>The genus Phocoena comprises four species of porpoise, most of which inhabit coastal waters (the spectacled porpoise is more oceanic). The vaquita is most closely related to Burmeister's porpoise (Phocoena spinipinnis) and less so to the spectacled porpoise (Phocoena dioptrica), two species limited to the Southern Hemisphere. Their ancestors are thought to have moved north across the equator more than 2.5 million years ago during a period of cooling in the Pleistocene. Genome sequencing from an individual captured in 2017 indicates that the ancestral vaquitas had already gone through a major population bottleneck in the past, which may explain why the few remaining individuals are still healthy despite the very low population size.</p>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Description</h1>
            <p>The smallest living species of cetacean, the vaquita can be easily distinguished from any other species in its range. It has a small body with an unusually tall triangular dorsal fin, a rounded head, and no distinguished beak. The coloration is mostly grey with a darker back and a white ventral field. Prominent black patches surround its lips and eyes. Sexual dimorphism is apparent in body size, with mature females being longer than males and having larger heads and wider flippers. Females reach a maximum size of about 150 cm (4.9 ft), while males reach about 140 cm (4.6 ft). Dorsal fin height is greater in males than in females. They are also known to weigh around 27 kg (60 lb) to 68 kg (150 lb). This makes them one of the smallest species in the porpoise family.</p>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Distribution and habitat</h1>
            <p>Vaquita habitat is restricted to a small portion of the upper Gulf of California (also called the Sea of Cortez), making this the smallest range of any cetacean species. They live in shallow, turbid waters of less than 150 m (490 ft) depth.</p>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Diet</h1>
            <p>Vaquitas are generalists, foraging on a variety of demersal fish species, crustaceans, and squids, though benthic fish such as grunts and croakers make up most of the diet.</p>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Social behavior</h1>
            <p>Vaquitas are generally seen alone or in pairs, often with a calf, but have been observed in small groups of up to 10 individuals.</p>
            <p>Little is known about the life history of this species. Life expectancy is estimated at about 20 years and age of sexual maturity is somewhere between 3 and 6 years of age. While an initial analysis of stranded vaquitas estimated a two-year calving interval, recent sightings data suggest that vaquitas can reproduce annually. It is thought that vaquitas have a polygynous mating system in which males compete for females. This competition is evidenced by the presence of sexual dimorphism (females are larger than males), small group sizes, and large testes (accounting for nearly 3% of body mass).</p>
        </div>
    </div>

    <div class="factors">
        <div class="content">
            <h1>Reproduction</h1>
            <p>Vaquitas reach sexual maturity from three to six years old. Vaquitas have synchronous reproduction, suggesting that calving span is greater than a year. Their pregnancies last from 10 to 11 months, and vaquita calves are nursed by their mothers for 6–8 months until becoming independent. Vaquitas give birth about every other year to a single calf, usually between the months of February and April. Because of their low reproduction rates, long gestation periods and larger species size, vaquitas are considered a K-selected species. K-selected species are more vulnerable to extinction as they cannot repopulate at the rate of r-selected species. Vaquitas are on the brink of extinction because their numbers are few and they cannot replenish their population fast enough to exceed the number of vaquitas dying off.</p>
        </div>
    </div>
